# testJitpackLib

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoming/minio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvabm/: LoginActivity.java
app/src/main/res/drawable/: circle.xml  circle2.xml  circle_shape.xml  circle_shape2.xml  circular_progress_bar.xml  input.xml  round.xml  status_bar_progress.xml  test.xml
app/src/main/res/layout/: activity_main.xml  chongzhi.xml  item.xml  login.xml  person.xml  push_bar.xml  xiaofei_item.xml  xiaofei_list.xml
app/src/main/res/values/: attrs.xml
testLib/: build.gradle
testLib/src/androidTest/java/com/cvabm/testlib/: ExampleInstrumentedTest.java
testLib/src/main/: AndroidManifest.xml
testLib/src/main/java/com/cvabm/testlib/: myUtils.java
testLib/src/test/java/com/cvabm/testlib/: ExampleUnitTest.java
