<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/item_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="用户名" />
        <Button
            android:id="@+id/item_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情" />
</LinearLayout>