<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:text="gaogao"
            android:id="@+id/username"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="用户名" />

        <EditText
            android:text="admin123"
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="密码" />

        <Button
            android:onClick="login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="登录" />
    </LinearLayout>

</RelativeLayout>